{
    "name": "nodejs-complete-guide",
    "version": "1.0.0",
    "description": "Complete Node.js Guide",
    "main": "app.js",
    "scripts": {
        "dev": "NODE_ENV=dev nodemon app.js",
        "start": "NODE_ENV=prod node app.js"
    },
    "author": "Aditya Hajare",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^1.18.3"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "dotenv": "^8.2.0",
        "ejs": "^2.6.1",
        "express": "^4.16.3",
        "express-handlebars": "^3.0.0",
        "mysql2": "^2.1.0",
        "pug": "^2.0.3",
        "sequelize": "^5.21.3"
    }
}
